name:                 ProyectoPD
version:              0.1.0.0
visibility:           public
id:                   ProyectoPD-0.1.0.0-IrRdcp3G0qJ7GmjgtrMZYh
key:                  ProyectoPD-0.1.0.0-IrRdcp3G0qJ7GmjgtrMZYh
license:              BSD-3-Clause
author:               Enrique García Velasco, Juan Diego Villalobos Quirós
homepage:             https://github.com/#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ProyectoPD#readme>

abi:                  0a7fe56b4528d0f4b820fd70110844fb
exposed:              True
exposed-modules:
    Bloques Config Controles GenerarTablero Logica TableroDeJuego

hidden-modules:       Paths_ProyectoPD
import-dirs:
    C:\Users\Usuario\Desktop\ProyectoPD2\ProyectoPD\.stack-work\install\9c1dd22d\lib\x86_64-windows-ghc-8.10.3\ProyectoPD-0.1.0.0-IrRdcp3G0qJ7GmjgtrMZYh

library-dirs:
    C:\Users\Usuario\Desktop\ProyectoPD2\ProyectoPD\.stack-work\install\9c1dd22d\lib\x86_64-windows-ghc-8.10.3\ProyectoPD-0.1.0.0-IrRdcp3G0qJ7GmjgtrMZYh
    C:\Users\Usuario\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Usuario\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Usuario\Desktop\ProyectoPD2\ProyectoPD\.stack-work\install\9c1dd22d\lib\x86_64-windows-ghc-8.10.3
    C:\Users\Usuario\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Usuario\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Usuario\Desktop\ProyectoPD2\ProyectoPD\.stack-work\install\9c1dd22d\share\x86_64-windows-ghc-8.10.3\ProyectoPD-0.1.0.0

hs-libraries:         HSProyectoPD-0.1.0.0-IrRdcp3G0qJ7GmjgtrMZYh
include-dirs:
    C:\Users\Usuario\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    base-4.14.1.0 gloss-1.13.2.1-FsZ6SvLnmntyslXlRhVqE
    random-1.1-IcUwfYF3CGOHS82o6ktbLi

haddock-interfaces:
    C:\Users\Usuario\Desktop\ProyectoPD2\ProyectoPD\.stack-work\install\9c1dd22d\doc\ProyectoPD-0.1.0.0\ProyectoPD.haddock

haddock-html:
    C:\Users\Usuario\Desktop\ProyectoPD2\ProyectoPD\.stack-work\install\9c1dd22d\doc\ProyectoPD-0.1.0.0
