cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 797ee11636712c56a275587d895468b71c67bccf3db3ea5b223acaa9dfe071f1

name:           ProyectoPD
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ProyectoPD#readme>
homepage:       https://github.com/#readme
bug-reports:    https://github.com//issues
author:         Enrique García Velasco, Juan Diego Villalobos Quirós
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/

library
  exposed-modules:
      Bloques
      Config
      Controles
      Logica
      GenerarTablero
      TableroDeJuego
  other-modules:
      Paths_ProyectoPD
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010

executable ProyectoPD-exe
  main-is: Main.hs
  other-modules:
      Paths_ProyectoPD
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ProyectoPD
    , QuickCheck
    , base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010
